# signSyncApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/signsyncapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signsyncapp/: ApiService.kt  CameraFragment.kt  HomeFragment.kt  MainActivity.kt  Resp.kt  RetrofitInstance.kt  SplashActivity.kt  Starting_page.kt  Summarize.kt  UploadFragment.kt  User.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: camera.xml  cut.xml  end.xml  fab_background.xml  flip.xml  home.xml  image.xml  profile.xml  signout.xml  stopbtn.xml  upload.xml  uploadvideo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_starting_page.xml  activity_summarize.xml  camera_fragment.xml  home_fragment.xml  upload_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/signsyncapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
